SIMPLE SPECIES ONLY LAST CAPTURE, FEMALE FIRST THEN MALE [extract_performance_metrics_new_no_growth.R]

> kable(summary_N_f_y0, booktabs = T, format = "latex", digits = 2,
+       col.names = labels, row.names = F, linesep = "", caption = caption)
\begin{table}

\caption{Various performance metrics for the parameter [quantity], extracted from 1000 simulations of the [species] shark population. The columns are, from left to right: scenario, median estimate, mean estimate, standard deviation, coefficient of variation (\%), median error, mean error, mean absolute error, and mean squared error. Scenarios 1-1, 1-2, 1-3, 2-1, 2-2, and 3-1 were not included as (most of) the simulations did not fit successfully. Scenario 3-3 uses the correct measurement error (2.89) and growth curve specification.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
Scen. & Mnd. Rel. Err. & Mean Rel. Err. & Mdn. Err. & Mean Err. & MAE & RMSE\\
\midrule
ME-67:GC+5 & -28.70 & -25.69 & -222.63 & -204.21 & 220.09 & 243.61\\
ME-67:GC+10 & -62.40 & -61.24 & -495.72 & -486.75 & 486.75 & 494.29\\
ME-33:GC+0 & 3.01 & 7.05 & 23.50 & 56.14 & 139.17 & 195.79\\
ME-33:GC+5 & -28.76 & -25.76 & -223.83 & -204.72 & 220.47 & 243.88\\
ME-33:GC+10 & -62.36 & -61.22 & -494.77 & -486.60 & 486.60 & 494.06\\
ME+0:GC-5 & 31.84 & 37.07 & 251.73 & 294.74 & 300.24 & 383.17\\
ME+0:GC+0 & 2.80 & 6.87 & 22.71 & 54.70 & 138.75 & 195.14\\
ME+0:GC+5 & -28.86 & -25.90 & -225.91 & -205.86 & 221.36 & 244.58\\
ME+0:GC+10 & -62.27 & -61.11 & -493.94 & -485.77 & 485.77 & 493.12\\
ME+33:GC-10 & 43.40 & 49.46 & 346.02 & 393.19 & 394.98 & 479.58\\
ME+33:GC-5 & 30.54 & 35.84 & 240.97 & 284.98 & 291.26 & 374.50\\
ME+33:GC+0 & 2.66 & 6.49 & 20.79 & 51.65 & 137.96 & 193.76\\
ME+33:GC+5 & -29.25 & -26.34 & -229.91 & -209.37 & 224.13 & 247.02\\
ME+33:GC+10 & -62.40 & -61.13 & -493.08 & -485.91 & 485.91 & 493.09\\
ME+67:GC-10 & 40.45 & 46.44 & 322.99 & 369.22 & 371.60 & 456.91\\
ME+67:GC-5 & 28.98 & 34.40 & 229.45 & 273.46 & 280.89 & 364.41\\
ME+67:GC+0 & 1.92 & 5.85 & 15.39 & 46.58 & 136.78 & 191.59\\
ME+67:GC+5 & -29.79 & -27.01 & -234.87 & -214.67 & 228.38 & 250.86\\
ME+67:GC+10 & -62.61 & -61.26 & -493.70 & -486.95 & 486.95 & 493.91\\
\bottomrule
\end{tabular}
\end{table}
> 
> kable(summary_N_m_y0, booktabs = T, format = "latex", digits = 2,
+       col.names = labels, row.names = F, linesep = "", caption = caption)
\begin{table}

\caption{Various performance metrics for the parameter [quantity], extracted from 1000 simulations of the [species] shark population. The columns are, from left to right: scenario, median estimate, mean estimate, standard deviation, coefficient of variation (\%), median error, mean error, mean absolute error, and mean squared error. Scenarios 1-1, 1-2, 1-3, 2-1, 2-2, and 3-1 were not included as (most of) the simulations did not fit successfully. Scenario 3-3 uses the correct measurement error (2.89) and growth curve specification.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
Scen. & Mnd. Rel. Err. & Mean Rel. Err. & Mdn. Err. & Mean Err. & MAE & RMSE\\
\midrule
ME-67:GC+5 & -28.37 & -26.03 & -223.21 & -206.92 & 216.62 & 243.27\\
ME-67:GC+10 & -62.38 & -61.29 & -489.71 & -486.66 & 486.66 & 494.07\\
ME-33:GC+0 & 2.63 & 6.42 & 19.37 & 50.49 & 142.51 & 186.06\\
ME-33:GC+5 & -28.50 & -26.09 & -223.03 & -207.38 & 216.96 & 243.55\\
ME-33:GC+10 & -62.38 & -61.27 & -490.03 & -486.53 & 486.53 & 493.85\\
ME+0:GC-5 & 31.00 & 36.09 & 241.31 & 285.68 & 293.03 & 368.24\\
ME+0:GC+0 & 2.34 & 6.24 & 18.32 & 49.01 & 142.22 & 185.48\\
ME+0:GC+5 & -28.59 & -26.24 & -223.96 & -208.55 & 217.83 & 244.33\\
ME+0:GC+10 & -62.20 & -61.18 & -489.86 & -485.77 & 485.77 & 492.96\\
ME+33:GC-10 & 42.64 & 48.20 & 336.70 & 381.52 & 383.77 & 462.15\\
ME+33:GC-5 & 29.99 & 34.86 & 233.59 & 275.90 & 284.37 & 359.67\\
ME+33:GC+0 & 2.09 & 5.85 & 16.45 & 45.92 & 141.55 & 184.23\\
ME+33:GC+5 & -29.01 & -26.68 & -228.11 & -212.07 & 220.63 & 246.88\\
ME+33:GC+10 & -62.25 & -61.21 & -489.49 & -486.00 & 486.00 & 493.01\\
ME+67:GC-10 & 39.68 & 45.22 & 312.81 & 357.89 & 361.12 & 440.01\\
ME+67:GC-5 & 28.40 & 33.41 & 222.24 & 264.34 & 274.36 & 349.70\\
ME+67:GC+0 & 1.32 & 5.21 & 11.58 & 40.79 & 140.51 & 182.21\\
ME+67:GC+5 & -29.72 & -27.35 & -232.91 & -217.40 & 225.01 & 250.85\\
ME+67:GC+10 & -62.45 & -61.35 & -490.15 & -487.14 & 487.14 & 493.93\\
\bottomrule
\end{tabular}
\end{table}


NOW FOR THE COMPLEX SPECIES, FEMALE THEN MALE

> kable(summary_N_f_y0, booktabs = T, format = "latex", digits = 2,
+       col.names = labels, row.names = F, linesep = "", caption = caption)
\begin{table}

\caption{Various performance metrics for the parameter [quantity], extracted from 1000 simulations of the [species] shark population. The columns are, from left to right: scenario, median estimate, mean estimate, standard deviation, coefficient of variation (\%), median error, mean error, mean absolute error, and mean squared error. Scenarios 1-1, 1-2, 1-3, 2-1, 2-2, and 3-1 were not included as (most of) the simulations did not fit successfully. Scenario 3-3 uses the correct measurement error (2.89) and growth curve specification.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
Scen. & Mnd. Rel. Err. & Mean Rel. Err. & Mdn. Err. & Mean Err. & MAE & RMSE\\
\midrule
ME-67:GC+5 & -37.90 & -35.96 & -193.69 & -185.44 & 187.20 & 198.85\\
ME-67:GC+10 & -69.40 & -68.36 & -354.85 & -352.19 & 352.19 & 356.39\\
ME-33:GC+0 & 2.15 & 5.29 & 10.89 & 26.76 & 81.07 & 110.40\\
ME-33:GC+5 & -38.07 & -36.07 & -194.02 & -186.01 & 187.71 & 199.26\\
ME-33:GC+10 & -69.30 & -68.28 & -354.11 & -351.78 & 351.78 & 355.91\\
ME+0:GC-5 & 56.28 & 62.02 & 287.10 & 318.41 & 318.50 & 363.79\\
ME+0:GC+0 & 1.66 & 4.63 & 8.44 & 23.35 & 80.53 & 109.26\\
ME+0:GC+5 & -38.46 & -36.31 & -195.74 & -187.28 & 188.88 & 200.25\\
ME+0:GC+10 & -69.18 & -68.18 & -353.17 & -351.23 & 351.23 & 355.26\\
ME+33:GC-10 & 111.12 & 119.31 & 563.83 & 612.76 & 612.76 & 664.93\\
ME+33:GC-5 & 54.38 & 59.84 & 276.46 & 307.18 & 307.32 & 353.00\\
ME+33:GC+0 & 0.92 & 3.70 & 4.54 & 18.53 & 79.90 & 107.80\\
ME+33:GC+5 & -38.87 & -36.72 & -198.14 & -189.37 & 190.83 & 201.96\\
ME+33:GC+10 & -69.03 & -68.09 & -352.83 & -350.79 & 350.79 & 354.68\\
ME+67:GC-10 & 106.11 & 114.50 & 540.78 & 587.99 & 587.99 & 639.80\\
ME+67:GC-5 & 51.91 & 57.16 & 264.24 & 293.40 & 293.64 & 339.85\\
ME+67:GC+0 & -0.22 & 2.49 & -1.15 & 12.30 & 79.27 & 106.18\\
ME+67:GC+5 & -39.39 & -37.26 & -199.95 & -192.13 & 193.41 & 204.27\\
ME+67:GC+10 & -68.99 & -68.03 & -352.16 & -350.48 & 350.48 & 354.23\\
\bottomrule
\end{tabular}
\end{table}
> 
> kable(summary_N_m_y0, booktabs = T, format = "latex", digits = 2,
+       col.names = labels, row.names = F, linesep = "", caption = caption)
\begin{table}

\caption{Various performance metrics for the parameter [quantity], extracted from 1000 simulations of the [species] shark population. The columns are, from left to right: scenario, median estimate, mean estimate, standard deviation, coefficient of variation (\%), median error, mean error, mean absolute error, and mean squared error. Scenarios 1-1, 1-2, 1-3, 2-1, 2-2, and 3-1 were not included as (most of) the simulations did not fit successfully. Scenario 3-3 uses the correct measurement error (2.89) and growth curve specification.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
Scen. & Mnd. Rel. Err. & Mean Rel. Err. & Mdn. Err. & Mean Err. & MAE & RMSE\\
\midrule
ME-67:GC+5 & -31.77 & -29.80 & -203.81 & -194.23 & 201.56 & 219.79\\
ME-67:GC+10 & -61.18 & -59.99 & -393.48 & -390.43 & 390.43 & 397.49\\
ME-33:GC+0 & 1.85 & 5.30 & 12.03 & 33.91 & 111.75 & 151.00\\
ME-33:GC+5 & -31.85 & -29.89 & -204.65 & -194.83 & 202.04 & 220.19\\
ME-33:GC+10 & -61.18 & -59.96 & -392.85 & -390.24 & 390.24 & 397.21\\
ME+0:GC-5 & 45.63 & 51.78 & 293.48 & 335.98 & 336.50 & 400.37\\
ME+0:GC+0 & 1.39 & 4.86 & 9.17 & 31.03 & 111.12 & 149.78\\
ME+0:GC+5 & -32.15 & -30.14 & -206.88 & -196.40 & 203.33 & 221.31\\
ME+0:GC+10 & -61.20 & -59.95 & -392.20 & -390.17 & 390.17 & 397.02\\
ME+33:GC-10 & 88.67 & 97.94 & 571.61 & 635.81 & 635.81 & 701.75\\
ME+33:GC-5 & 44.21 & 50.28 & 284.47 & 326.19 & 326.87 & 391.08\\
ME+33:GC+0 & 0.90 & 4.19 & 6.10 & 26.68 & 110.28 & 148.05\\
ME+33:GC+5 & -32.60 & -30.56 & -208.96 & -199.18 & 205.70 & 223.40\\
ME+33:GC+10 & -61.37 & -60.01 & -392.06 & -390.58 & 390.58 & 397.26\\
ME+67:GC-10 & 85.87 & 94.68 & 554.10 & 614.58 & 614.58 & 680.45\\
ME+67:GC-5 & 42.59 & 48.44 & 272.79 & 314.20 & 315.09 & 379.76\\
ME+67:GC+0 & 0.01 & 3.29 & 0.07 & 20.86 & 109.34 & 145.97\\
ME+67:GC+5 & -33.16 & -31.13 & -212.33 & -202.88 & 208.92 & 226.25\\
ME+67:GC+10 & -61.52 & -60.16 & -393.87 & -391.51 & 391.51 & 397.99\\
\bottomrule
\end{tabular}
\end{table}

CI COVERAGE ONLY LAST CAPTURE [estimate_variance_mle.R]

\begin{table}
\caption{}
\centering
\begin{tabular}[t]{lrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Simple species} & \multicolumn{2}{c}{Complex species} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
Scenario & Adult males & Adult females & Adult males & Adult females\\
\midrule
ME-67:GC+5 & 59.1 & 61.3 & 49.8 & 31.3\\
ME-67:GC+10 & 1.7 & 2.8 & 2.8 & 0.7\\
ME-33:GC+0 & 97.2 & 97.0 & 96.2 & 96.0\\
ME-33:GC+5 & 59.1 & 61.1 & 49.5 & 31.0\\
ME-33:GC+10 & 1.6 & 2.8 & 2.8 & 0.7\\
ME+0:GC-5 & 75.0 & 76.9 & 51.0 & 28.6\\
ME+0:GC+0 & 96.9 & 96.9 & 96.2 & 95.8\\
ME+0:GC+5 & 59.0 & 60.7 & 48.8 & 30.5\\
ME+0:GC+10 & 1.5 & 2.9 & 2.8 & 0.6\\
ME+33:GC-10 & 58.7 & 59.0 & 3.6 & 0.8\\
ME+33:GC-5 & 77.1 & 78.7 & 53.6 & 32.3\\
ME+33:GC+0 & 96.9 & 96.8 & 96.1 & 95.3\\
ME+33:GC+5 & 57.7 & 59.5 & 47.9 & 30.0\\
ME+33:GC+10 & 1.4 & 2.9 & 2.8 & 0.6\\
ME+67:GC-10 & 62.6 & 63.9 & 5.3 & 1.2\\
ME+67:GC-5 & 78.6 & 80.9 & 56.4 & 37.4\\
ME+67:GC+0 & 96.9 & 96.9 & 95.9 & 94.5\\
ME+67:GC+5 & 56.2 & 57.5 & 46.9 & 28.8\\
ME+67:GC+10 & 1.5 & 2.8 & 2.7 & 0.6\\
\bottomrule
\end{tabular}
\end{table}

ESTIMATED AND EMPIRICAL SD, SIMPLE FIRST THEN COMPLEX [build_one_standard_error_table.R]

\begin{table}

\caption{}
\centering
\begin{tabular}[t]{lrrrrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Males} & \multicolumn{4}{c}{Females} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
Scenario & Est SE & Emp SE & Est SE - Emp SE & Delta SE / Emp SE & Est SE & Emp SE & Est SE - Emp SE & Delta SE / Emp SE\\
\midrule
ME-67:GC+5 & 128.87 & 128.00 & 0.87 & 0.68 & 130.36 & 132.89 & -2.52 & -1.90\\
ME-67:GC+10 & 67.27 & 85.27 & -18.00 & -21.11 & 67.82 & 86.06 & -18.24 & -21.19\\
ME-33:GC+0 & 185.68 & 179.16 & 6.51 & 3.64 & 188.15 & 187.66 & 0.49 & 0.26\\
ME-33:GC+5 & 128.79 & 127.79 & 1.00 & 0.78 & 130.27 & 132.61 & -2.34 & -1.76\\
ME-33:GC+10 & 67.32 & 84.72 & -17.40 & -20.54 & 67.87 & 85.57 & -17.70 & -20.69\\
ME+0:GC-5 & 237.76 & 232.46 & 5.30 & 2.28 & 241.29 & 244.98 & -3.68 & -1.50\\
ME+0:GC+0 & 185.38 & 178.98 & 6.40 & 3.58 & 187.86 & 187.41 & 0.45 & 0.24\\
ME+0:GC+5 & 128.55 & 127.37 & 1.18 & 0.93 & 130.04 & 132.12 & -2.08 & -1.58\\
ME+0:GC+10 & 67.51 & 83.92 & -16.41 & -19.56 & 68.08 & 84.87 & -16.79 & -19.79\\
ME+33:GC-10 & 259.24 & 260.94 & -1.70 & -0.65 & 263.49 & 274.72 & -11.24 & -4.09\\
ME+33:GC-5 & 235.65 & 230.87 & 4.78 & 2.07 & 239.18 & 243.09 & -3.92 & -1.61\\
ME+33:GC+0 & 184.74 & 178.50 & 6.24 & 3.50 & 187.23 & 186.84 & 0.39 & 0.21\\
ME+33:GC+5 & 127.80 & 126.47 & 1.33 & 1.05 & 129.29 & 131.15 & -1.86 & -1.42\\
ME+33:GC+10 & 67.47 & 82.86 & -15.39 & -18.57 & 68.07 & 83.87 & -15.80 & -18.84\\
ME+67:GC-10 & 254.07 & 256.09 & -2.02 & -0.79 & 258.21 & 269.28 & -11.07 & -4.11\\
ME+67:GC-5 & 233.15 & 229.06 & 4.09 & 1.79 & 236.68 & 240.98 & -4.30 & -1.79\\
ME+67:GC+0 & 183.66 & 177.67 & 5.99 & 3.37 & 186.15 & 185.93 & 0.22 & 0.12\\
ME+67:GC+5 & 126.65 & 125.22 & 1.43 & 1.15 & 128.15 & 129.87 & -1.72 & -1.32\\
ME+67:GC+10 & 67.25 & 81.66 & -14.41 & -17.65 & 67.86 & 82.70 & -14.83 & -17.93\\
\bottomrule
\end{tabular}
\end{table}

NOW COMPLEX

\begin{table}

\caption{}
\centering
\begin{tabular}[t]{lrrrrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Males} & \multicolumn{4}{c}{Females} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
Scenario & Est SE & Emp SE & Est SE - Emp SE & Delta SE / Emp SE & Est SE & Emp SE & Est SE - Emp SE & Delta SE / Emp SE\\
\midrule
ME-67:GC+5 & 96.44 & 102.94 & -6.49 & -6.31 & 65.33 & 71.84 & -6.51 & -9.07\\
ME-67:GC+10 & 54.77 & 74.60 & -19.84 & -26.59 & 32.12 & 54.58 & -22.46 & -41.15\\
ME-33:GC+0 & 145.12 & 147.21 & -2.09 & -1.42 & 107.83 & 107.16 & 0.68 & 0.63\\
ME-33:GC+5 & 96.33 & 102.63 & -6.30 & -6.14 & 65.23 & 71.48 & -6.26 & -8.75\\
ME-33:GC+10 & 54.82 & 74.15 & -19.34 & -26.07 & 32.21 & 54.09 & -21.88 & -40.45\\
ME+0:GC-5 & 209.81 & 217.85 & -8.04 & -3.69 & 166.61 & 176.04 & -9.43 & -5.36\\
ME+0:GC+0 & 144.54 & 146.60 & -2.07 & -1.41 & 107.18 & 106.79 & 0.39 & 0.37\\
ME+0:GC+5 & 96.02 & 102.06 & -6.04 & -5.92 & 65.00 & 70.93 & -5.94 & -8.37\\
ME+0:GC+10 & 54.85 & 73.46 & -18.62 & -25.34 & 32.33 & 53.36 & -21.02 & -39.40\\
ME+33:GC-10 & 274.25 & 297.13 & -22.88 & -7.70 & 226.23 & 258.31 & -32.08 & -12.42\\
ME+33:GC-5 & 207.76 & 215.84 & -8.08 & -3.74 & 164.40 & 174.02 & -9.62 & -5.53\\
ME+33:GC+0 & 143.64 & 145.70 & -2.05 & -1.41 & 106.26 & 106.25 & 0.01 & 0.01\\
ME+33:GC+5 & 95.45 & 101.22 & -5.77 & -5.70 & 64.61 & 70.22 & -5.62 & -8.00\\
ME+33:GC+10 & 54.78 & 72.58 & -17.80 & -24.53 & 32.44 & 52.45 & -20.01 & -38.15\\
ME+67:GC-10 & 269.76 & 292.20 & -22.44 & -7.68 & 221.28 & 252.33 & -31.06 & -12.31\\
ME+67:GC-5 & 205.24 & 213.41 & -8.17 & -3.83 & 161.68 & 171.60 & -9.93 & -5.79\\
ME+67:GC+0 & 142.44 & 144.55 & -2.10 & -1.46 & 105.05 & 105.52 & -0.46 & -0.44\\
ME+67:GC+5 & 94.70 & 100.20 & -5.50 & -5.49 & 64.09 & 69.40 & -5.32 & -7.66\\
ME+67:GC+10 & 54.60 & 71.55 & -16.95 & -23.69 & 32.52 & 51.44 & -18.92 & -36.79\\
\bottomrule
\end{tabular}
\end{table}