SIMPLE SPECIES ONLY LAST CAPTURE, FEMALE FIRST THEN MALE [extract_performance_metrics_new_no_growth.R]

> kable(summary_N_f_y0, booktabs = T, format = "latex", digits = 2,
+       col.names = labels, row.names = F, linesep = "", caption = caption)
\begin{table}

\caption{Various performance metrics for the parameter [quantity], extracted from 1000 simulations of the [species] shark population. The columns are, from left to right: scenario, median estimate, mean estimate, standard deviation, coefficient of variation (\%), median error, mean error, mean absolute error, and mean squared error. Scenarios 1-1, 1-2, 1-3, 2-1, 2-2, and 3-1 were not included as (most of) the simulations did not fit successfully. Scenario 3-3 uses the correct measurement error (2.89) and growth curve specification.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
Scen. & Mnd. Rel. Err. & Mean Rel. Err. & Mdn. Err. & Mean Err. & MAE & RMSE\\
\midrule
ME-67:GC+5 & -28.67 & -25.78 & -224.22 & -204.92 & 220.64 & 244.09\\
ME-67:GC+10 & -62.55 & -61.36 & -495.93 & -487.73 & 487.73 & 495.23\\
ME-33:GC+0 & 3.14 & 7.04 & 23.83 & 55.99 & 139.06 & 195.61\\
ME-33:GC+5 & -28.77 & -25.85 & -224.70 & -205.44 & 221.01 & 244.36\\
ME-33:GC+10 & -62.55 & -61.34 & -495.67 & -487.56 & 487.56 & 494.98\\
ME+0:GC-5 & 31.75 & 37.10 & 253.10 & 295.00 & 300.50 & 383.39\\
ME+0:GC+0 & 3.03 & 6.85 & 24.52 & 54.53 & 138.64 & 194.96\\
ME+0:GC+5 & -28.91 & -25.99 & -225.74 & -206.58 & 221.90 & 245.06\\
ME+0:GC+10 & -62.49 & -61.24 & -495.39 & -486.75 & 486.75 & 494.06\\
ME+33:GC-10 & 43.47 & 49.64 & 346.76 & 394.69 & 396.45 & 480.92\\
ME+33:GC-5 & 30.60 & 35.89 & 242.24 & 285.32 & 291.58 & 374.77\\
ME+33:GC+0 & 2.73 & 6.47 & 21.45 & 51.45 & 137.87 & 193.63\\
ME+33:GC+5 & -29.25 & -26.44 & -230.92 & -210.11 & 224.70 & 247.53\\
ME+33:GC+10 & -62.59 & -61.26 & -494.07 & -486.90 & 486.90 & 494.03\\
ME+67:GC-10 & 40.52 & 46.65 & 325.03 & 370.85 & 373.20 & 458.37\\
ME+67:GC-5 & 29.21 & 34.45 & 230.35 & 273.87 & 281.29 & 364.73\\
ME+67:GC+0 & 1.97 & 5.83 & 14.69 & 46.35 & 136.69 & 191.43\\
ME+67:GC+5 & -29.90 & -27.11 & -234.42 & -215.47 & 229.01 & 251.43\\
ME+67:GC+10 & -62.71 & -61.39 & -494.68 & -487.94 & 487.94 & 494.86\\
\bottomrule
\end{tabular}
\end{table}
> kable(summary_N_m_y0, booktabs = T, format = "latex", digits = 2,
+       col.names = labels, row.names = F, linesep = "", caption = caption)
\begin{table}

\caption{Various performance metrics for the parameter [quantity], extracted from 1000 simulations of the [species] shark population. The columns are, from left to right: scenario, median estimate, mean estimate, standard deviation, coefficient of variation (\%), median error, mean error, mean absolute error, and mean squared error. Scenarios 1-1, 1-2, 1-3, 2-1, 2-2, and 3-1 were not included as (most of) the simulations did not fit successfully. Scenario 3-3 uses the correct measurement error (2.89) and growth curve specification.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
Scen. & Mnd. Rel. Err. & Mean Rel. Err. & Mdn. Err. & Mean Err. & MAE & RMSE\\
\midrule
ME-67:GC+5 & -28.73 & -26.12 & -224.02 & -207.63 & 217.24 & 243.80\\
ME-67:GC+10 & -62.33 & -61.42 & -491.26 & -487.71 & 487.71 & 495.08\\
ME-33:GC+0 & 2.38 & 6.41 & 18.17 & 50.40 & 142.44 & 185.97\\
ME-33:GC+5 & -28.67 & -26.18 & -224.22 & -208.09 & 217.55 & 244.07\\
ME-33:GC+10 & -62.43 & -61.41 & -491.08 & -487.60 & 487.60 & 494.88\\
ME+0:GC-5 & 30.86 & 36.12 & 240.98 & 285.91 & 293.15 & 368.32\\
ME+0:GC+0 & 2.19 & 6.22 & 16.65 & 48.85 & 142.11 & 185.33\\
ME+0:GC+5 & -28.83 & -26.33 & -225.32 & -209.27 & 218.41 & 244.84\\
ME+0:GC+10 & -62.39 & -61.31 & -491.09 & -486.84 & 486.84 & 493.98\\
ME+33:GC-10 & 42.86 & 48.37 & 337.64 & 382.91 & 385.06 & 463.35\\
ME+33:GC-5 & 29.79 & 34.89 & 232.42 & 276.19 & 284.56 & 359.83\\
ME+33:GC+0 & 1.90 & 5.82 & 14.21 & 45.68 & 141.42 & 184.03\\
ME+33:GC+5 & -29.18 & -26.78 & -229.05 & -212.82 & 221.25 & 247.41\\
ME+33:GC+10 & -62.42 & -61.34 & -490.46 & -487.05 & 487.05 & 494.00\\
ME+67:GC-10 & 39.83 & 45.41 & 314.04 & 359.41 & 362.52 & 441.33\\
ME+67:GC-5 & 28.30 & 33.45 & 222.12 & 264.68 & 274.58 & 349.90\\
ME+67:GC+0 & 1.23 & 5.17 & 9.65 & 40.48 & 140.35 & 181.96\\
ME+67:GC+5 & -29.89 & -27.46 & -234.14 & -218.23 & 225.72 & 251.44\\
ME+67:GC+10 & -62.58 & -61.48 & -491.69 & -488.15 & 488.15 & 494.89\\
\bottomrule
\end{tabular}
\end{table}

NOW FOR THE COMPLEX SPECIES, FEMALE THEN MALE

> kable(summary_N_f_y0, booktabs = T, format = "latex", digits = 2,
+       col.names = labels, row.names = F, linesep = "", caption = caption)
\begin{table}

\caption{Various performance metrics for the parameter [quantity], extracted from 1000 simulations of the [species] shark population. The columns are, from left to right: scenario, median estimate, mean estimate, standard deviation, coefficient of variation (\%), median error, mean error, mean absolute error, and mean squared error. Scenarios 1-1, 1-2, 1-3, 2-1, 2-2, and 3-1 were not included as (most of) the simulations did not fit successfully. Scenario 3-3 uses the correct measurement error (2.89) and growth curve specification.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
Scen. & Mnd. Rel. Err. & Mean Rel. Err. & Mdn. Err. & Mean Err. & MAE & RMSE\\
\midrule
ME-67:GC+5 & -37.94 & -35.97 & -193.32 & -185.50 & 187.26 & 198.91\\
ME-67:GC+10 & -69.33 & -68.37 & -354.60 & -352.26 & 352.26 & 356.45\\
ME-33:GC+0 & 2.21 & 5.27 & 11.36 & 26.67 & 81.07 & 110.40\\
ME-33:GC+5 & -38.01 & -36.08 & -194.33 & -186.06 & 187.77 & 199.31\\
ME-33:GC+10 & -69.29 & -68.29 & -354.22 & -351.84 & 351.84 & 355.96\\
ME+0:GC-5 & 56.43 & 61.95 & 286.59 & 318.04 & 318.14 & 363.42\\
ME+0:GC+0 & 1.59 & 4.61 & 8.10 & 23.26 & 80.49 & 109.26\\
ME+0:GC+5 & -38.44 & -36.33 & -195.86 & -187.34 & 188.94 & 200.31\\
ME+0:GC+10 & -69.24 & -68.19 & -353.43 & -351.28 & 351.28 & 355.31\\
ME+33:GC-10 & 110.77 & 119.17 & 564.54 & 612.02 & 612.02 & 664.16\\
ME+33:GC-5 & 54.30 & 59.77 & 275.88 & 306.84 & 306.98 & 352.65\\
ME+33:GC+0 & 0.80 & 3.68 & 3.83 & 18.43 & 79.85 & 107.77\\
ME+33:GC+5 & -38.76 & -36.73 & -197.71 & -189.44 & 190.89 & 202.03\\
ME+33:GC+10 & -69.10 & -68.10 & -353.20 & -350.83 & 350.83 & 354.73\\
ME+67:GC-10 & 105.91 & 114.37 & 541.17 & 587.32 & 587.32 & 639.10\\
ME+67:GC-5 & 51.74 & 57.10 & 263.25 & 293.08 & 293.32 & 339.53\\
ME+67:GC+0 & -0.20 & 2.47 & -1.02 & 12.20 & 79.22 & 106.15\\
ME+67:GC+5 & -39.35 & -37.27 & -200.48 & -192.21 & 193.49 & 204.34\\
ME+67:GC+10 & -68.96 & -68.04 & -352.38 & -350.53 & 350.53 & 354.28\\
\bottomrule
\end{tabular}
\end{table}
> kable(summary_N_m_y0, booktabs = T, format = "latex", digits = 2,
+       col.names = labels, row.names = F, linesep = "", caption = caption)
\begin{table}

\caption{Various performance metrics for the parameter [quantity], extracted from 1000 simulations of the [species] shark population. The columns are, from left to right: scenario, median estimate, mean estimate, standard deviation, coefficient of variation (\%), median error, mean error, mean absolute error, and mean squared error. Scenarios 1-1, 1-2, 1-3, 2-1, 2-2, and 3-1 were not included as (most of) the simulations did not fit successfully. Scenario 3-3 uses the correct measurement error (2.89) and growth curve specification.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
Scen. & Mnd. Rel. Err. & Mean Rel. Err. & Mdn. Err. & Mean Err. & MAE & RMSE\\
\midrule
ME-67:GC+5 & -31.82 & -29.79 & -203.86 & -194.15 & 201.43 & 219.67\\
ME-67:GC+10 & -61.19 & -59.99 & -393.45 & -390.45 & 390.45 & 397.49\\
ME-33:GC+0 & 1.92 & 5.29 & 12.37 & 33.83 & 111.78 & 151.07\\
ME-33:GC+5 & -31.84 & -29.88 & -204.54 & -194.76 & 201.94 & 220.10\\
ME-33:GC+10 & -61.14 & -59.96 & -392.86 & -390.26 & 390.26 & 397.23\\
ME+0:GC-5 & 45.61 & 51.73 & 292.91 & 335.64 & 336.18 & 400.07\\
ME+0:GC+0 & 1.46 & 4.85 & 9.27 & 30.95 & 111.12 & 149.81\\
ME+0:GC+5 & -32.14 & -30.13 & -206.53 & -196.36 & 203.28 & 221.26\\
ME+0:GC+10 & -61.15 & -59.95 & -391.72 & -390.19 & 390.19 & 397.03\\
ME+33:GC-10 & 88.51 & 97.83 & 571.97 & 635.12 & 635.12 & 701.05\\
ME+33:GC-5 & 44.20 & 50.23 & 283.10 & 325.87 & 326.56 & 390.78\\
ME+33:GC+0 & 0.77 & 4.18 & 5.00 & 26.62 & 110.27 & 148.08\\
ME+33:GC+5 & -32.44 & -30.56 & -209.09 & -199.15 & 205.67 & 223.37\\
ME+33:GC+10 & -61.29 & -60.02 & -392.02 & -390.61 & 390.61 & 397.29\\
ME+67:GC-10 & 85.60 & 94.57 & 552.61 & 613.92 & 613.92 & 679.76\\
ME+67:GC-5 & 42.51 & 48.39 & 272.19 & 313.89 & 314.79 & 379.48\\
ME+67:GC+0 & -0.17 & 3.29 & -1.12 & 20.80 & 109.32 & 145.98\\
ME+67:GC+5 & -33.06 & -31.14 & -212.12 & -202.90 & 208.92 & 226.26\\
ME+67:GC+10 & -61.51 & -60.17 & -394.30 & -391.56 & 391.56 & 398.03\\
\bottomrule
\end{tabular}
\end{table}

CI COVERAGE ONLY LAST CAPTURE [estimated_variance_mle.R]

\begin{table}
\caption{}
\centering
\begin{tabular}[t]{lrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Simple species} & \multicolumn{2}{c}{Complex species} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
Scenario & Adult males & Adult females & Adult males & Adult females\\
\midrule
ME-67:GC+5 & 58.9 & 60.9 & 49.9 & 31.3\\
ME-67:GC+10 & 1.7 & 2.7 & 2.8 & 0.7\\
ME-33:GC+0 & 97.2 & 97.0 & 96.2 & 96.0\\
ME-33:GC+5 & 58.8 & 60.7 & 49.6 & 31.0\\
ME-33:GC+10 & 1.7 & 2.7 & 2.8 & 0.7\\
ME+0:GC-5 & 74.8 & 77.0 & 50.8 & 28.7\\
ME+0:GC+0 & 97.0 & 96.9 & 96.2 & 95.6\\
ME+0:GC+5 & 58.6 & 60.3 & 48.9 & 30.6\\
ME+0:GC+10 & 1.6 & 2.8 & 2.8 & 0.6\\
ME+33:GC-10 & 58.4 & 58.8 & 3.8 & 0.8\\
ME+33:GC-5 & 77.0 & 78.5 & 53.7 & 32.4\\
ME+33:GC+0 & 97.0 & 96.7 & 96.3 & 95.3\\
ME+33:GC+5 & 57.6 & 59.3 & 48.1 & 29.9\\
ME+33:GC+10 & 1.4 & 2.8 & 2.8 & 0.6\\
ME+67:GC-10 & 62.5 & 63.2 & 5.3 & 1.2\\
ME+67:GC-5 & 78.5 & 80.9 & 56.4 & 37.5\\
ME+67:GC+0 & 96.9 & 96.8 & 95.9 & 94.5\\
ME+67:GC+5 & 56.0 & 57.3 & 46.8 & 28.7\\
ME+67:GC+10 & 1.5 & 2.6 & 2.7 & 0.6\\
\bottomrule
\end{tabular}
\end{table}

ESTIMATED AND EMPIRICAL SD, SIMPLE FIRST THEN COMPLEX [build_one_standard_error_table.R]

\begin{table}

\caption{}
\centering
\begin{tabular}[t]{lrrrrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Males} & \multicolumn{4}{c}{Females} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
Scenario & Est SE & Emp SE & Est SE - Emp SE & Delta SE / Emp SE & Est SE & Emp SE & Est SE - Emp SE & Delta SE / Emp SE\\
\midrule
ME-67:GC+5 & 128.71 & 127.85 & 0.87 & 0.68 & 130.20 & 132.68 & -2.48 & -1.87\\
ME-67:GC+10 & 67.04 & 85.17 & -18.13 & -21.29 & 67.60 & 85.92 & -18.32 & -21.32\\
ME-33:GC+0 & 185.66 & 179.10 & 6.55 & 3.66 & 188.12 & 187.52 & 0.60 & 0.32\\
ME-33:GC+5 & 128.63 & 127.61 & 1.01 & 0.79 & 130.11 & 132.37 & -2.26 & -1.71\\
ME-33:GC+10 & 67.08 & 84.58 & -17.50 & -20.69 & 67.66 & 85.41 & -17.76 & -20.79\\
ME+0:GC-5 & 237.80 & 232.32 & 5.48 & 2.36 & 241.35 & 245.00 & -3.64 & -1.49\\
ME+0:GC+0 & 185.35 & 178.87 & 6.48 & 3.62 & 187.83 & 187.27 & 0.55 & 0.30\\
ME+0:GC+5 & 128.39 & 127.15 & 1.24 & 0.97 & 129.88 & 131.88 & -2.01 & -1.52\\
ME+0:GC+10 & 67.27 & 83.75 & -16.48 & -19.68 & 67.86 & 84.68 & -16.83 & -19.87\\
ME+33:GC-10 & 259.54 & 261.03 & -1.49 & -0.57 & 263.81 & 274.92 & -11.11 & -4.04\\
ME+33:GC-5 & 235.71 & 230.76 & 4.94 & 2.14 & 239.25 & 243.12 & -3.87 & -1.59\\
ME+33:GC+0 & 184.69 & 178.36 & 6.33 & 3.55 & 187.19 & 186.77 & 0.42 & 0.23\\
ME+33:GC+5 & 127.63 & 126.23 & 1.40 & 1.11 & 129.12 & 130.94 & -1.81 & -1.38\\
ME+33:GC+10 & 67.24 & 82.66 & -15.42 & -18.65 & 67.85 & 83.67 & -15.82 & -18.91\\
ME+67:GC-10 & 254.40 & 256.26 & -1.86 & -0.72 & 258.57 & 269.53 & -10.97 & -4.07\\
ME+67:GC-5 & 233.22 & 228.97 & 4.25 & 1.86 & 236.77 & 241.00 & -4.23 & -1.75\\
ME+67:GC+0 & 183.58 & 177.49 & 6.09 & 3.43 & 186.10 & 185.83 & 0.27 & 0.15\\
ME+67:GC+5 & 126.47 & 124.96 & 1.51 & 1.21 & 127.97 & 129.64 & -1.67 & -1.28\\
ME+67:GC+10 & 67.02 & 81.45 & -14.42 & -17.71 & 67.64 & 82.49 & -14.85 & -18.00\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}

\caption{}
\centering
\begin{tabular}[t]{lrrrrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Males} & \multicolumn{4}{c}{Females} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
Scenario & Est SE & Emp SE & Est SE - Emp SE & Delta SE / Emp SE & Est SE & Emp SE & Est SE - Emp SE & Delta SE / Emp SE\\
\midrule
ME-67:GC+5 & 96.46 & 102.82 & -6.36 & -6.19 & 65.31 & 71.85 & -6.54 & -9.10\\
ME-67:GC+10 & 54.76 & 74.52 & -19.75 & -26.51 & 32.10 & 54.53 & -22.43 & -41.13\\
ME-33:GC+0 & 145.11 & 147.31 & -2.20 & -1.49 & 107.82 & 107.18 & 0.63 & 0.59\\
ME-33:GC+5 & 96.35 & 102.58 & -6.23 & -6.07 & 65.22 & 71.49 & -6.27 & -8.77\\
ME-33:GC+10 & 54.81 & 74.09 & -19.27 & -26.01 & 32.20 & 54.06 & -21.86 & -40.44\\
ME+0:GC-5 & 209.74 & 217.82 & -8.08 & -3.71 & 166.54 & 175.93 & -9.40 & -5.34\\
ME+0:GC+0 & 144.52 & 146.65 & -2.13 & -1.45 & 107.16 & 106.81 & 0.36 & 0.33\\
ME+0:GC+5 & 96.03 & 102.03 & -6.00 & -5.88 & 64.98 & 70.93 & -5.94 & -8.38\\
ME+0:GC+10 & 54.84 & 73.41 & -18.57 & -25.29 & 32.32 & 53.34 & -21.02 & -39.41\\
ME+33:GC-10 & 274.11 & 296.96 & -22.85 & -7.69 & 226.08 & 258.09 & -32.01 & -12.40\\
ME+33:GC-5 & 207.69 & 215.80 & -8.11 & -3.76 & 164.33 & 173.91 & -9.58 & -5.51\\
ME+33:GC+0 & 143.63 & 145.74 & -2.10 & -1.44 & 106.23 & 106.24 & -0.01 & -0.01\\
ME+33:GC+5 & 95.46 & 101.21 & -5.75 & -5.68 & 64.59 & 70.22 & -5.63 & -8.02\\
ME+33:GC+10 & 54.77 & 72.54 & -17.77 & -24.49 & 32.43 & 52.45 & -20.02 & -38.17\\
ME+67:GC-10 & 269.61 & 292.01 & -22.39 & -7.67 & 221.14 & 252.13 & -30.99 & -12.29\\
ME+67:GC-5 & 205.18 & 213.36 & -8.18 & -3.83 & 161.61 & 171.51 & -9.90 & -5.77\\
ME+67:GC+0 & 142.43 & 144.56 & -2.13 & -1.47 & 105.03 & 105.49 & -0.46 & -0.44\\
ME+67:GC+5 & 94.69 & 100.19 & -5.49 & -5.48 & 64.07 & 69.40 & -5.33 & -7.67\\
ME+67:GC+10 & 54.59 & 71.51 & -16.92 & -23.66 & 32.51 & 51.45 & -18.94 & -36.82\\
\bottomrule
\end{tabular}
\end{table}